{
  "name": "ksh-factory-vue",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "cross-env vue-cli-service serve --mode dev"
  },
  "dependencies": {
    "@micro-zoe/micro-app": "^1.0.0-rc.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.3.0",
    "cross-env": "^7.0.2"
  },
  "volta": {
    "node": "14.17.2"
  }
}
